{
  "version": 5,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "common",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "FEMASTER_BUILD_TESTS": "OFF",
        "FEMASTER_DOUBLE_PRECISION": "ON",
        "FEMASTER_FAST_EIGEN_COMPILE": "ON"
      }
    },

    {
      "name": "linux-base",
      "hidden": true,
      "inherits": "common",
      "generator": "Ninja",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "FEMASTER_ENABLE_OPENMP": "ON"
      }
    },
    {
      "name": "linux",
      "displayName": "Linux CPU",
      "inherits": "linux-base"
    },
    {
      "name": "linux-profile",
      "displayName": "Linux CPU with profiling symbols",
      "inherits": "linux-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "linux-mkl",
      "displayName": "Linux CPU + threaded static oneMKL",
      "inherits": "linux-base",
      "cacheVariables": {
        "FEMASTER_ENABLE_MKL": "ON",
        "FEMASTER_MKL_SEQUENTIAL": "OFF",
        "FEMASTER_MKL_STATIC": "ON",
        "FEMASTER_STATIC_RUNTIME": "ON"
      }
    },
    {
      "name": "linux-mkl-sequential",
      "displayName": "Linux CPU + sequential static oneMKL",
      "inherits": "linux-mkl",
      "cacheVariables": {
        "FEMASTER_MKL_SEQUENTIAL": "ON"
      }
    },
    {
      "name": "linux-cuda",
      "displayName": "Linux CUDA",
      "inherits": "linux-base",
      "cacheVariables": {
        "FEMASTER_ENABLE_CUDA": "ON"
      }
    },
    {
      "name": "linux-cuda-mkl",
      "displayName": "Linux CUDA + oneMKL",
      "inherits": "linux-cuda",
      "cacheVariables": {
        "FEMASTER_ENABLE_MKL": "ON",
        "FEMASTER_MKL_STATIC": "ON",
        "FEMASTER_STATIC_RUNTIME": "ON"
      }
    },
    {
      "name": "linux-cuda-cudss",
      "displayName": "Linux CUDA + cuDSS",
      "inherits": "linux-cuda",
      "cacheVariables": {
        "FEMASTER_ENABLE_CUDSS": "ON"
      }
    },
    {
      "name": "linux-full",
      "displayName": "Linux CUDA + cuDSS + oneMKL",
      "inherits": "linux-cuda-cudss",
      "cacheVariables": {
        "FEMASTER_ENABLE_MKL": "ON",
        "FEMASTER_MKL_STATIC": "ON",
        "FEMASTER_STATIC_RUNTIME": "ON"
      }
    },

    {
      "name": "windows-msvc-base",
      "hidden": true,
      "inherits": "common",
      "generator": "Visual Studio 18 2026",
      "architecture": "x64",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "FEMASTER_ENABLE_OPENMP": "OFF"
      }
    },
    {
      "name": "windows-msvc",
      "displayName": "Windows MSVC CPU",
      "inherits": "windows-msvc-base"
    },
    {
      "name": "windows-msvc-cuda",
      "displayName": "Windows MSVC CUDA",
      "inherits": "windows-msvc-base",
      "cacheVariables": {
        "FEMASTER_ENABLE_CUDA": "ON",
        "FEMASTER_STATIC_RUNTIME": "ON"
      }
    },
    {
      "name": "windows-msvc-cuda-cudss",
      "displayName": "Windows MSVC CUDA + cuDSS",
      "inherits": "windows-msvc-cuda",
      "cacheVariables": {
        "FEMASTER_ENABLE_CUDSS": "ON"
      }
    },

    {
      "name": "windows-intel-base",
      "hidden": true,
      "inherits": "common",
      "generator": "Ninja",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "icx-cl",
        "FEMASTER_ENABLE_OPENMP": "OFF"
      }
    },
    {
      "name": "windows-intel",
      "displayName": "Windows IntelLLVM CPU",
      "inherits": "windows-intel-base"
    },
    {
      "name": "windows-intel-mkl",
      "displayName": "Windows IntelLLVM + sequential static oneMKL",
      "inherits": "windows-intel-base",
      "cacheVariables": {
        "FEMASTER_ENABLE_MKL": "ON",
        "FEMASTER_MKL_SEQUENTIAL": "ON",
        "FEMASTER_MKL_STATIC": "ON",
        "FEMASTER_STATIC_RUNTIME": "ON"
      }
    },
    {
      "name": "windows-intel-mkl-omp",
      "displayName": "Windows IntelLLVM + threaded static oneMKL + OpenMP",
      "inherits": "windows-intel-base",
      "cacheVariables": {
        "FEMASTER_ENABLE_OPENMP": "ON",
        "FEMASTER_ENABLE_MKL": "ON",
        "FEMASTER_MKL_SEQUENTIAL": "OFF",
        "FEMASTER_MKL_STATIC": "ON",
        "FEMASTER_STATIC_RUNTIME": "ON"
      }
    },

    {
      "name": "macos-base",
      "hidden": true,
      "inherits": "common",
      "generator": "Ninja",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "macos",
      "displayName": "macOS CPU",
      "inherits": "macos-base"
    },
    {
      "name": "macos-openmp",
      "displayName": "macOS CPU + OpenMP",
      "inherits": "macos-base",
      "cacheVariables": {
        "FEMASTER_ENABLE_OPENMP": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "linux",
      "configurePreset": "linux",
      "jobs": 8
    },
    {
      "name": "linux-profile",
      "configurePreset": "linux-profile",
      "jobs": 8
    },
    {
      "name": "linux-mkl",
      "configurePreset": "linux-mkl",
      "jobs": 8
    },
    {
      "name": "linux-mkl-sequential",
      "configurePreset": "linux-mkl-sequential",
      "jobs": 8
    },
    {
      "name": "linux-cuda",
      "configurePreset": "linux-cuda",
      "jobs": 8
    },
    {
      "name": "linux-cuda-mkl",
      "configurePreset": "linux-cuda-mkl",
      "jobs": 8
    },
    {
      "name": "linux-cuda-cudss",
      "configurePreset": "linux-cuda-cudss",
      "jobs": 8
    },
    {
      "name": "linux-full",
      "configurePreset": "linux-full",
      "jobs": 8
    },

    {
      "name": "windows-msvc",
      "configurePreset": "windows-msvc",
      "configuration": "Release",
      "jobs": 8
    },
    {
      "name": "windows-msvc-cuda",
      "configurePreset": "windows-msvc-cuda",
      "configuration": "Release",
      "jobs": 8
    },
    {
      "name": "windows-msvc-cuda-cudss",
      "configurePreset": "windows-msvc-cuda-cudss",
      "configuration": "Release",
      "jobs": 8
    },

    {
      "name": "windows-intel",
      "configurePreset": "windows-intel",
      "jobs": 8
    },
    {
      "name": "windows-intel-mkl",
      "configurePreset": "windows-intel-mkl",
      "jobs": 8
    },
    {
      "name": "windows-intel-mkl-omp",
      "configurePreset": "windows-intel-mkl-omp",
      "jobs": 8
    },

    {
      "name": "macos",
      "configurePreset": "macos",
      "jobs": 8
    },
    {
      "name": "macos-openmp",
      "configurePreset": "macos-openmp",
      "jobs": 8
    }
  ]
}